<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Source.StructuralPatterns.Composite.Client">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>StructuralPatterns\Composite\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Source.StructuralPatterns.Composite.Component" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>StructuralPatterns\Composite\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Source.StructuralPatterns.Composite.Directory" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>StructuralPatterns\Composite\Directory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Source.StructuralPatterns.Composite.File" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Composite\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>