<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Source.BehaviourPatterns.TemplateMethod.Client" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BehaviourPatterns\TemplateMethod\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Source.BehaviourPatterns.TemplateMethod.Education" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAEAAAAAAgAgAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\TemplateMethod\Education.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Source.BehaviourPatterns.TemplateMethod.School" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\TemplateMethod\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Source.BehaviourPatterns.TemplateMethod.University" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\TemplateMethod\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>