<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Source.BehaviourPatterns.ChainOfResponsibility.BankPaymentHandler" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\ChainOfResponsibility\BankPaymentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Source.BehaviourPatterns.ChainOfResponsibility.Client" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.25" Width="2" />
    <AssociationLine Name="_bankPaymentHandler" Type="DesignPatterns.Source.BehaviourPatterns.ChainOfResponsibility.PaymentHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="4.25" />
        <Point X="8.062" Y="3.01" />
        <Point X="8.064" Y="3.01" />
        <Point X="8.064" Y="0.492" />
        <Point X="3.5" Y="0.492" />
        <Point X="3.5" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.032" Y="0.281" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_paypalPaymentHandler" Type="DesignPatterns.Source.BehaviourPatterns.ChainOfResponsibility.PaymentHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="4.25" />
        <Point X="7.625" Y="1" />
        <Point X="4.25" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_westernunionPaymentHandler" Type="DesignPatterns.Source.BehaviourPatterns.ChainOfResponsibility.PaymentHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.361" Y="4.25" />
        <Point X="8.361" Y="0.197" />
        <Point X="2.375" Y="0.197" />
        <Point X="2.375" Y="1" />
        <Point X="2.75" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAQAAAAAAAAAAAAAQEAAAAAAAAAAAI=</HashCode>
      <FileName>BehaviourPatterns\ChainOfResponsibility\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bankPaymentHandler" />
      <Field Name="_paypalPaymentHandler" />
      <Field Name="_westernunionPaymentHandler" />
      <Field Name="_receiver" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.271" />
  </Class>
  <Class Name="DesignPatterns.Source.BehaviourPatterns.ChainOfResponsibility.PaymentHandler" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\ChainOfResponsibility\PaymentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Source.BehaviourPatterns.ChainOfResponsibility.PayPalPaymentHandler" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\ChainOfResponsibility\PayPalPaymentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Source.BehaviourPatterns.ChainOfResponsibility.Receiver">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\ChainOfResponsibility\Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Source.BehaviourPatterns.ChainOfResponsibility.WesternUnionPaymentHandler" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\ChainOfResponsibility\WesternUnionPaymentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Source.BehaviourPatterns.IClient">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BehaviourPatterns\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>