<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Source.BehaviourPatterns.Memento.GameHistory">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\Memento\GameHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Source.BehaviourPatterns.Memento.Hero">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAABAAAAAAAAAAIAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\Memento\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Source.BehaviourPatterns.Memento.HeroMemento">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourPatterns\Memento\HeroMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>